<html>
<head>
<script src="three.min.js"></script>
<style>
body {
   margin: 0;
}
.info {
   position:fixed;
   display: block;
   top: 30;
   left: 30;
   z-index: 10;
   background: #555;
   color: #FFF;
   border-radius: 1rem;
   border-color: #BBC;
   border-width: 2;
   border-style: solid;
   padding: 1rem;
   font-family: Tahoma;
   font-size: 0.9rem;
   line-height: 1.5rem;
   opacity: 0.8;
}
code {
   background: #FFF;
   padding-left: 0.45rem;
   padding-right: 0.45rem;
   padding-top: 0.25rem;
   padding-bottom: 0.25rem;
   color: #222;
   border-radius: 0.5rem;
   margin: 0.25rem;
}
</style>
</head>
<body id="container" style="margin:0">
    <div class="info" id="help">
       <strong>Fractal Explorer.</strong><br>
       Mouse <code>click</code> to zoom into a region. Use <code>Space</code> key to zoom out. <br>
       Use <code>h</code> to toggle this help panel.
    </div>
</body>

<script id="vertex_shader" type="x-shader/x-vertex">
void main() {
  gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}
</script>

<script id="fragment_shader" type="x-shader/x-fragment">



uniform float width;
uniform float height;

// Controls the drawing region
uniform float cminX;
uniform float cminY;
uniform float cmaxX;
uniform float cmaxY;



// Complex number ADD operation
vec2 cadd(vec2 a, vec2 b) {
   return vec2(a.x+b.x, a.y+b.y);
}

// Complex number SUB operation
vec2 csub(vec2 a, vec2 b) {
   return vec2(a.x-b.x, a.y-b.y);
}

// Complex number MULT operation
vec2 cmult(vec2 a, vec2 b) {
   return vec2(
      a.x*b.x - a.y*b.y,
      a.x*b.y + a.y*b.x);
}

// Complex number MODULUS operation
float cmodulus(vec2 v) {
   return sqrt( v.x*v.x + v.y*v.y);
}


// Generate a mandelbrod fractal
int c_mandelbrot(float x, float y, int iter) {

   vec2 cz = vec2(0.0, 0.0);
   vec2 cc = vec2(x, y);

   // looks cool
   /*
   vec2 cz = vec2(0.1, 0.7);
   vec2 cc = vec2(x, y);
   */

   int nn = 0;
   for (int n = 0; n < 9999; n++) { // Get around the issue of must using a constant in loops
      if (cmodulus(cz) >= 4.0 || n >= iter ) {
        break;
      }
      cz = cmult(cz, cz);
      cz = cadd(cz, cc);

      nn = n;
   }
   return nn >= iter ? 0:nn;
}



void main() {
  vec2 coord = gl_FragCoord.xy;

  float xdist = (cmaxX-cminX)/width;
  float ydist = (cmaxY-cminY)/height;
  float X = cminX + gl_FragCoord.x * xdist;
  float Y = cminY + gl_FragCoord.y * ydist;

  int result = c_mandelbrot(X, Y, 150);

  gl_FragColor.rgb = vec3(0, 0, 0);

  if (result > 2) {
    // gl_FragColor.rgb += vec3(sqrt(float(result))/(cmaxX-cminX), sqrt(abs(cmaxX/float(result))), float(result)/40.0);
    if (result > 140) {
      // gl_FragColor.rgb = vec3(0, 0, 0);
      // float dist = sqrt( (coord.x-0.5*width)*(coord.x-0.5*width) + (coord.y-0.5*height)*(coord.y-0.5*height)) / (0.75*width);
      // gl_FragColor.rgb = vec3(0.2, dist, 1.0 - dist);
    } else {
      gl_FragColor.rgb += vec3(float(result)/35.0, sin(float(result)/(4.33*3.14))/2.5, 0.3*sqrt(float(result)));
    }
  } else {
    gl_FragColor.rgb = vec3(0, 0, 0);

  }
  gl_FragColor.a = 1.0;

 /* 
  if (gl_FragColor.g < 0.5) {
    gl_FragColor = vec4(0, 0, 0, 1);
  } */


  /*
  if (gl_FragColor.r > 0.0) {
    gl_FragColor.r *= 0.65 * abs(50.0 - mod(coord.y, 100.0)) / (0.05*coord.x);
  }
  */


}
</script>



<script>

// Global
var width = window.innerWidth;
var height = window.innerHeight;


var DPR = (window.devicePixelRatio) ? window.devicePixelRatio : 1;


// THREE.js stuff
var container;
var renderer; 
var scene;
var camera;
var plane;
var quad;
var material;
var uniforms;


// Control
var help = true;


// Effects
var px = 0;
var py = 0;
var dx = 0;
var dy = 0;

// Aspect
var aspect = height/width;

// Mandelbrot
var cmaxX = px + 2.5;
var cminX = px -2.5;
var cmaxY = py + 2.5*aspect;
var cminY = py -2.5*aspect;
var shaderRectRatio = cmaxY/cmaxX;

var _counter = 0;

var counter = 60;

var zoom = 1.0;

// Event handlers
var mouseX, mouseY;
window.onmousemove = function(event) {
  mouseX = event.pageX;
  mouseY = height - event.pageY;
  // console.log(mouseX,mouseY);
};

var revDx = 0, revDy = 0, revZoom = 0; 

window.onclick = function(event) {

  var xRatio = (cmaxX - cminX) / width;
  var yRatio = (cmaxY - cminY) / height;

  dx = - (xRatio * (mouseX - 0.5*width));
  dy = - (yRatio * (mouseY - 0.5*height));
  zoom *= 0.75;
  _counter = counter; // Frames

  revDx += dx;
  revDy += dy;
  revZoom += zoom;
};

window.onkeyup = function(event) {

  if (event.keyCode !== 32 && event.keyCode !== 72) return;

  if (event.keyCode === 32) {
    if (revZoom === 0 || zoom === 1.0) return;
    dx = -revDx;
    dy = -revDy;
    zoom = -revZoom;
    _counter = counter; // Frames
  }
  if (event.keyCode === 72) {
    help = !help;
    if (help === true) {
      document.getElementById('help').setAttribute('style', 'display:none');
    } else {
      document.getElementById('help').setAttribute('style', 'display:block');
    }
  }

};


function init() {
  camera = new THREE.OrthographicCamera(0 , width, height, 0, 1, 1000);
  camera.position.z = 10;

  renderer = new THREE.WebGLRenderer();
  renderer.setSize(width, height);
  renderer.setViewport( 0, 0, width*DPR, height*DPR );
  
  
  container = document.getElementById('container');
  container.appendChild(renderer.domElement);
  
  uniforms = { 
    px: { type: 'f', value: px },
    py: { type: 'f', value: py },
    width: {type: 'f', value: width*DPR},
    height: {type: 'f', value: height*DPR},
    cmaxX: { type: 'f', value: cmaxX},
    cmaxY: { type: 'f', value: cmaxY},
    cminX: { type: 'f', value: cminX},
    cminY: { type: 'f', value: cminY}
  },

  material = new THREE.ShaderMaterial({
    uniforms: uniforms,
    vertexShader: document.getElementById( 'vertex_shader' ).textContent,
    fragmentShader: document.getElementById( 'fragment_shader' ).textContent,
    depthWrite: false
  });
  
  
  plane = new THREE.PlaneGeometry(width, height);
  quad = new THREE.Mesh( plane, material);
  quad.position.x = width/2;
  quad.position.y = height/2;
  
  scene = new THREE.Scene();
  scene.add(quad);
}


function update() {

  if (_counter > 0) {
    px -= (1/counter) * dx;
    py -= (1/counter) * dy;

    /*
    cmaxX = px + 2.5 - (counter - _counter)/counter; 
    cminX = px - 2.5 + (counter - _counter)/counter;
    cmaxY = py + aspect*(2.5 - (counter - _counter)/counter);
    cminY = py - aspect*(2.5 + (counter - _counter)/counter);
    */

    /*
    cmaxX = px + (zoom - 1.0*(counter-_counter)/counter); 
    cminX = px - (zoom - 1.0*(counter-_counter)/counter);
    cmaxY = py + aspect*(zoom - 1.0*(counter-_counter)/counter); 
    cminY = py - aspect*(zoom - 1.0*(counter-_counter)/counter);
    */

    cmaxX -= (1/counter) * dx;
    cminX -= (1/counter) * dx;
    cmaxY -= (1/counter) * dy;
    cminY -= (1/counter) * dy;

    cmaxX -= (1/counter)*zoom;
    cminX += (1/counter)*zoom;
    cmaxY -= aspect*(1/counter)*zoom;
    cminY += aspect*(1/counter)*zoom;
 
    _counter --;
  } else {
    if (zoom < 0) {
      zoom = 1.0;
      revZoom = 0;
      revDx = 0;
      revDy = 0;
    }
  }
  
 
 


  uniforms.cmaxX.value = cmaxX;
  uniforms.cminX.value = cminX;
  uniforms.cmaxY.value = cmaxY;
  uniforms.cminY.value = cminY;
}


function animate() {
  update();
  requestAnimationFrame(animate);

  // Check if dirty
  if (_counter !== 0) {
    renderer.render(scene, camera);
  }
}

init();
renderer.render(scene, camera);
animate();


/* 
 * 1) Adjust cx, cy to center
 * and/or
 * 2) Adjust cx, cy to magnify
 */

</script>
</html>
